# Server config
linuxpath=project/data/200k.txt
port=9999
bind_address=0.0.0.0
server_backlog=5
max_payload_size=1024
reread_on_query=False
query_string=13;0;23;11;0;16;5;0;

# SSL config
ssl_enabled=False
ssl_key=pass
certfile_path=project/certificates/server.crt
keyfile_path=project/certificates/private.key

# IP config
ip_address=172.20.10.2

# 192.168.0.137

# Rate Limiting config
max_requests=5
window_size=10
base_backoff=1

# Logging config
log_level=DEBUG
log_format='%(asctime)s - %(levelname)s - %(message)s'
log_datefmt='%Y-%m-%d %H:%M:%S'

# test config
base_port=8888